<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/Liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="「自」慧辨識垃圾桶"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/Liner"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        >

        <TextView
            android:id="@+id/edit_text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </ScrollView>


    <ImageView
        android:id="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"

        android:adjustViewBounds="true"
        android:src="@drawable/system"></ImageView>>

</RelativeLayout>