<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/main"></ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStaData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounde2"
            android:text="各區域統計資料"
            android:textSize="30dp"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounde2"
            android:text="歷史資料"
            android:textSize="30dp"
            android:textColor="@color/white"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnCon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounde2"
            android:text="聯絡我們"
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounde2"
            android:text="關於我們"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnManage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounde2"
            android:text="後台系統"
            android:textSize="30dp"
            app:backgroundTint="@null" />
    </LinearLayout>

</RelativeLayout>