<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收件者"
        android:textSize="30dp"
        android:background="@drawable/border"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <TextView
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text=""
        android:gravity="center"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主旨"
        android:textSize="30dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="寫下你的主旨"
        android:layout_marginTop="10dp"

        android:inputType="textEmailSubject"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="內容:"
        android:textSize="30dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="寫下你的內容"
        android:lines="14"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄出"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounde2"
        />

</LinearLayout>